# video_game_search_engine

./: README.md  pom.xml
.github/workflows/: build.yml
file-injector/: pom.xml
file-injector/src/main/java/fr/lernejo/fileinjector/: Launcher.java  games_c.json
file-injector/src/main/java/fr/lernejo/fileinjector/recorders/: Game_info.java
file-injector/src/test/java/fr/lernejo/fileinjector/: LauncherTest.java
file-injector/src/test/resources/: games.json
search-api/: pom.xml
search-api/src/main/java/fr/lernejo/search/api/: AmqpConfiguration.java  ElasticSearchConfiguration.java  ElasticSearchController.java  GameInfoListener.java  HelloController.java
search-api/src/test/java/fr/lernejo/search/api/: AmqpConfigurationTest.java  ElasticSearchConfigurationTest.java  ElasticSearchControllerTest.java  GameInfoListenerTest.java  HelloControllerIT.java  LauncherTest.java
